<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCy-E6-77e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="FFX-wU-jrq">
            <objects>
                <viewController id="uCy-E6-77e" customClass="HamburgerViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGJ-F3-nwd"/>
                        <viewControllerLayoutGuide type="bottom" id="psR-Bc-EUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fh-x6-5yD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-vl-p6T" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-rv-YhD" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bni-oP-UxQ" appends="YES" id="MWo-X1-lD4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZu-vl-p6T" secondAttribute="trailing" id="JHh-ra-XSB"/>
                            <constraint firstItem="psR-Bc-EUU" firstAttribute="top" secondItem="UJ6-rv-YhD" secondAttribute="bottom" id="PGg-38-DSh"/>
                            <constraint firstItem="UJ6-rv-YhD" firstAttribute="width" secondItem="9Fh-x6-5yD" secondAttribute="width" id="WxW-AJ-7Mi"/>
                            <constraint firstItem="psR-Bc-EUU" firstAttribute="top" secondItem="RZu-vl-p6T" secondAttribute="bottom" id="fMQ-0f-7qP"/>
                            <constraint firstItem="RZu-vl-p6T" firstAttribute="top" secondItem="9Fh-x6-5yD" secondAttribute="top" id="mMv-K1-tHt"/>
                            <constraint firstItem="UJ6-rv-YhD" firstAttribute="top" secondItem="9Fh-x6-5yD" secondAttribute="top" id="nms-5J-wuZ"/>
                            <constraint firstItem="RZu-vl-p6T" firstAttribute="leading" secondItem="9Fh-x6-5yD" secondAttribute="leading" id="yvL-5N-l7m"/>
                            <constraint firstItem="UJ6-rv-YhD" firstAttribute="leading" secondItem="9Fh-x6-5yD" secondAttribute="leading" id="zXU-mP-qsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UJ6-rv-YhD" id="9NC-5T-xBe"/>
                        <outlet property="leftMarginConstraint" destination="zXU-mP-qsc" id="uvj-Rg-z2H"/>
                        <outlet property="menuView" destination="RZu-vl-p6T" id="mC9-oS-NAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNW-Am-q84" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bni-oP-UxQ">
                    <connections>
                        <action selector="onPanGesture:" destination="uCy-E6-77e" id="EZr-d0-g3U"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-1249.0254872563719"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kS8-eY-lgm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VVg-2k-Po5" customClass="MenuViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVe-ED-LWY"/>
                        <viewControllerLayoutGuide type="bottom" id="yDf-wi-0a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1A-7i-wzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-1y-Rjq">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="48" id="guj-9T-KPy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guj-9T-KPy" id="Yb7-Ak-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6R-1y-Rjq" firstAttribute="top" secondItem="eVe-ED-LWY" secondAttribute="bottom" constant="8" id="0SL-Z7-1c9"/>
                            <constraint firstItem="F6R-1y-Rjq" firstAttribute="leading" secondItem="i1A-7i-wzs" secondAttribute="leading" id="BAF-O8-hAN"/>
                            <constraint firstAttribute="trailing" secondItem="F6R-1y-Rjq" secondAttribute="trailing" id="Ncc-cH-2Cz"/>
                            <constraint firstItem="yDf-wi-0a2" firstAttribute="top" secondItem="F6R-1y-Rjq" secondAttribute="bottom" id="U16-do-UHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F6R-1y-Rjq" id="1l7-w7-Mva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYe-kz-EUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-558.17091454272872"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-0X-IQR">
                                <rect key="frame" x="88" y="105" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1r5-tO-plU"/>
                                    <constraint firstAttribute="width" constant="200" id="eWL-kD-uan"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-W4-xCv">
                                <rect key="frame" x="166" y="313" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poL-rw-AlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JvC-0X-IQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eM-f9-npl"/>
                            <constraint firstItem="I2t-W4-xCv" firstAttribute="top" secondItem="JvC-0X-IQR" secondAttribute="bottom" constant="8" id="eNY-aB-BN4"/>
                            <constraint firstItem="JvC-0X-IQR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="lOw-Js-ztq"/>
                            <constraint firstItem="I2t-W4-xCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neJ-Mo-lF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="I2t-W4-xCv" id="Fs1-qy-k3C"/>
                        <outlet property="logoImage" destination="JvC-0X-IQR" id="B7T-0I-cFa"/>
                        <segue destination="oRK-kx-hA2" kind="presentation" identifier="loginSegue" id="KPC-ke-tnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Tjv-YW-RZn">
            <objects>
                <viewController id="Ahc-uE-k1J" customClass="TweetsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwB-f5-3c4"/>
                        <viewControllerLayoutGuide type="bottom" id="AS7-Du-HMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8Z-eo-wdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-Yp-DYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="58" id="fK6-gR-8p0" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fK6-gR-8p0" id="tGT-Rv-pv5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-WK-abS">
                                                    <rect key="frame" x="15" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MDX-sP-klb"/>
                                                        <constraint firstAttribute="height" constant="50" id="lqE-b8-cbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Ortega" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-pr-I66">
                                                    <rect key="frame" x="73" y="4" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="@LordBron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-ZN-CDe">
                                                    <rect key="frame" x="152" y="4" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-2E-kIY">
                                                    <rect key="frame" x="303" y="4" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tfhis is whjjjhere the tweet text goes to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-7d-4Lm">
                                                    <rect key="frame" x="73" y="22" width="264" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-mj-dq4">
                                                    <rect key="frame" x="15" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MG2-QY-wmx"/>
                                                        <constraint firstAttribute="height" constant="50" id="nJv-fs-Rul"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onImagePressed:" destination="fK6-gR-8p0" eventType="touchUpInside" id="JIG-sl-gDb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d5o-7d-4Lm" secondAttribute="trailing" constant="5" id="2Bs-ax-hUo"/>
                                                <constraint firstItem="oxW-mj-dq4" firstAttribute="leading" secondItem="tGT-Rv-pv5" secondAttribute="leading" constant="15" id="BLv-n8-oMI"/>
                                                <constraint firstItem="iH9-2E-kIY" firstAttribute="top" secondItem="tGT-Rv-pv5" secondAttribute="top" constant="4" id="DDq-YJ-Ufk"/>
                                                <constraint firstItem="d5o-7d-4Lm" firstAttribute="leading" secondItem="3hT-WK-abS" secondAttribute="trailing" constant="8" id="Ebs-17-aOP"/>
                                                <constraint firstItem="oxW-mj-dq4" firstAttribute="top" secondItem="tGT-Rv-pv5" secondAttribute="top" constant="4" id="Ehd-ki-AB0"/>
                                                <constraint firstAttribute="trailing" secondItem="iH9-2E-kIY" secondAttribute="trailing" constant="5" id="LIA-52-Jba"/>
                                                <constraint firstItem="Gjc-pr-I66" firstAttribute="leading" secondItem="3hT-WK-abS" secondAttribute="trailing" constant="8" id="MDQ-KM-mKs"/>
                                                <constraint firstItem="Gjc-pr-I66" firstAttribute="top" secondItem="tGT-Rv-pv5" secondAttribute="top" constant="4" id="MsY-jt-3M4"/>
                                                <constraint firstItem="asg-ZN-CDe" firstAttribute="leading" secondItem="Gjc-pr-I66" secondAttribute="trailing" constant="3" id="O0z-3A-tKf"/>
                                                <constraint firstAttribute="bottom" secondItem="d5o-7d-4Lm" secondAttribute="bottom" constant="16.5" id="PaW-pK-hGP"/>
                                                <constraint firstItem="d5o-7d-4Lm" firstAttribute="top" secondItem="iH9-2E-kIY" secondAttribute="bottom" constant="2" id="PzH-VW-gg8"/>
                                                <constraint firstItem="asg-ZN-CDe" firstAttribute="leading" secondItem="Gjc-pr-I66" secondAttribute="trailing" constant="3" id="RiS-0y-Q2s"/>
                                                <constraint firstItem="3hT-WK-abS" firstAttribute="top" secondItem="tGT-Rv-pv5" secondAttribute="top" constant="4" id="siD-EV-u79"/>
                                                <constraint firstItem="asg-ZN-CDe" firstAttribute="top" secondItem="tGT-Rv-pv5" secondAttribute="top" constant="4" id="uga-0E-oHW"/>
                                                <constraint firstItem="3hT-WK-abS" firstAttribute="leading" secondItem="tGT-Rv-pv5" secondAttribute="leading" constant="15" id="yfX-JO-Ivy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="3hT-WK-abS" id="Xfb-bm-qNJ"/>
                                            <outlet property="screenName" destination="asg-ZN-CDe" id="hvg-iA-WtZ"/>
                                            <outlet property="timeStamp" destination="iH9-2E-kIY" id="eGx-sh-IMd"/>
                                            <outlet property="tweetText" destination="d5o-7d-4Lm" id="22j-rz-dhG"/>
                                            <outlet property="userName" destination="Gjc-pr-I66" id="fO7-aB-2ZF"/>
                                            <segue destination="xHX-r3-AMf" kind="show" identifier="showTweet" id="g97-ec-nQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS7-Du-HMC" firstAttribute="top" secondItem="tkP-Yp-DYb" secondAttribute="bottom" id="0Md-qa-RhY"/>
                            <constraint firstItem="tkP-Yp-DYb" firstAttribute="top" secondItem="o8Z-eo-wdZ" secondAttribute="top" id="7kn-pa-wXx"/>
                            <constraint firstItem="tkP-Yp-DYb" firstAttribute="leading" secondItem="o8Z-eo-wdZ" secondAttribute="leading" id="Tvu-5m-uxJ"/>
                            <constraint firstAttribute="trailing" secondItem="tkP-Yp-DYb" secondAttribute="trailing" id="lAy-aL-wD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDw-Sm-rmy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BBf-WC-vGh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Ahc-uE-k1J" id="dXm-XJ-xxd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="V6k-Pf-fRp">
                            <connections>
                                <action selector="onComposeButton:" destination="Ahc-uE-k1J" id="zrO-AO-Ykr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tkP-Yp-DYb" id="VQd-pD-FMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lc-v6-0Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="136.28185907046478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EOy-4Y-MeU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="fIq-bi-acd" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWw-Xi-iW8"/>
                        <viewControllerLayoutGuide type="bottom" id="AzJ-iQ-wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMG-oJ-UhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-BF-HZ0">
                                <rect key="frame" x="0.0" y="62" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ph6-HP-q9B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-Vr-rld">
                                <rect key="frame" x="162" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gnM-eh-SBy"/>
                                    <constraint firstAttribute="width" constant="50" id="vcj-Zf-vYl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Bocardo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-nA-GB2">
                                <rect key="frame" x="131" y="258" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@davsys01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G53-33-45S">
                                <rect key="frame" x="144" y="287" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the description for the profile w" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P52-Aw-KP3">
                                <rect key="frame" x="15" y="338" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-Nk-Aer">
                                <rect key="frame" x="16" y="393" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-NE-Dkb">
                                <rect key="frame" x="16" y="422" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,089,302" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-Oe-CSI">
                                <rect key="frame" x="290" y="393" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,089,333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-pt-008">
                                <rect key="frame" x="290" y="422" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P52-Aw-KP3" secondAttribute="trailing" constant="15" id="0re-Rr-242"/>
                            <constraint firstItem="G53-33-45S" firstAttribute="centerX" secondItem="yMG-oJ-UhV" secondAttribute="centerX" id="14u-r2-rve"/>
                            <constraint firstAttribute="trailing" secondItem="4Tk-Oe-CSI" secondAttribute="trailing" constant="16" id="1Bz-7U-xpc"/>
                            <constraint firstItem="1oU-Nk-Aer" firstAttribute="top" secondItem="P52-Aw-KP3" secondAttribute="bottom" constant="34" id="8sx-R4-acT"/>
                            <constraint firstItem="r4d-pt-008" firstAttribute="top" secondItem="4Tk-Oe-CSI" secondAttribute="bottom" constant="11" id="C27-OI-Qme"/>
                            <constraint firstItem="hqm-Vr-rld" firstAttribute="leading" secondItem="yMG-oJ-UhV" secondAttribute="leading" constant="162" id="Fyl-3J-Wif"/>
                            <constraint firstAttribute="trailing" secondItem="hqm-Vr-rld" secondAttribute="trailing" constant="163" id="G2u-ok-QOu"/>
                            <constraint firstItem="hqm-Vr-rld" firstAttribute="top" secondItem="9Ra-BF-HZ0" secondAttribute="bottom" constant="8" id="LKU-r3-0fy"/>
                            <constraint firstItem="1Yz-NE-Dkb" firstAttribute="leading" secondItem="yMG-oJ-UhV" secondAttribute="leading" constant="16" id="MFl-nX-5Lh"/>
                            <constraint firstItem="Cdb-nA-GB2" firstAttribute="centerX" secondItem="yMG-oJ-UhV" secondAttribute="centerX" id="Nut-c9-H73"/>
                            <constraint firstItem="P52-Aw-KP3" firstAttribute="top" secondItem="G53-33-45S" secondAttribute="bottom" constant="30" id="WLG-lE-UeD"/>
                            <constraint firstItem="9Ra-BF-HZ0" firstAttribute="top" secondItem="yMG-oJ-UhV" secondAttribute="top" constant="62" id="Xlk-P1-2KG"/>
                            <constraint firstAttribute="trailing" secondItem="r4d-pt-008" secondAttribute="trailing" constant="16" id="ZCM-HY-PI1"/>
                            <constraint firstItem="Cdb-nA-GB2" firstAttribute="top" secondItem="hqm-Vr-rld" secondAttribute="bottom" constant="8" id="ZbM-oi-Uj2"/>
                            <constraint firstItem="9Ra-BF-HZ0" firstAttribute="leading" secondItem="yMG-oJ-UhV" secondAttribute="leading" id="h7c-jS-WCr"/>
                            <constraint firstItem="4Tk-Oe-CSI" firstAttribute="top" secondItem="P52-Aw-KP3" secondAttribute="bottom" constant="34" id="jGk-Mm-87N"/>
                            <constraint firstItem="1Yz-NE-Dkb" firstAttribute="top" secondItem="1oU-Nk-Aer" secondAttribute="bottom" constant="11" id="jIp-AL-wGs"/>
                            <constraint firstItem="G53-33-45S" firstAttribute="top" secondItem="Cdb-nA-GB2" secondAttribute="bottom" constant="8" id="lIN-Ug-jfQ"/>
                            <constraint firstAttribute="trailing" secondItem="9Ra-BF-HZ0" secondAttribute="trailing" id="nd7-Ux-LNB"/>
                            <constraint firstItem="1oU-Nk-Aer" firstAttribute="leading" secondItem="yMG-oJ-UhV" secondAttribute="leading" constant="16" id="orh-4Z-glS"/>
                            <constraint firstItem="P52-Aw-KP3" firstAttribute="leading" secondItem="yMG-oJ-UhV" secondAttribute="leading" constant="15" id="xRJ-1X-uds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sF6-Mz-VMf">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="Zmq-X2-4mv">
                            <connections>
                                <action selector="onHamburgerPressed:" destination="fIq-bi-acd" id="xtU-mJ-XgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImage" destination="9Ra-BF-HZ0" id="qrU-bw-5MX"/>
                        <outlet property="followersCountLabel" destination="4Tk-Oe-CSI" id="VvB-8x-kjK"/>
                        <outlet property="profileImage" destination="hqm-Vr-rld" id="EOp-9z-cu5"/>
                        <outlet property="screenNameLabel" destination="G53-33-45S" id="1MN-I4-Vjr"/>
                        <outlet property="taglineLabel" destination="P52-Aw-KP3" id="gWN-w5-xvL"/>
                        <outlet property="tweetsCountLabel" destination="r4d-pt-008" id="4pL-tS-amG"/>
                        <outlet property="userNameLabel" destination="Cdb-nA-GB2" id="4bo-r9-KUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qP-uI-hbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="837.93103448275872"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="rIZ-yo-SNa">
            <objects>
                <viewController id="2fG-6P-xLG" customClass="MentionsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AP-WE-Nzg"/>
                        <viewControllerLayoutGuide type="bottom" id="M8h-5a-dz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmQ-W0-1zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-kS-RfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionCell" rowHeight="58" id="PGl-Jn-KKt" customClass="MentionCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGl-Jn-KKt" id="Est-pq-5tN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-SX-fVv">
                                                    <rect key="frame" x="15" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9np-eV-zOS"/>
                                                        <constraint firstAttribute="height" constant="50" id="W0q-ur-U9P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Ortega" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-C4-F9o">
                                                    <rect key="frame" x="73" y="4" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="@LordBron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-Yp-7bw">
                                                    <rect key="frame" x="152" y="4" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-A7-QQc">
                                                    <rect key="frame" x="303" y="4" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tfhis is whjjjhere the tweet text goes to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APM-J0-hfi">
                                                    <rect key="frame" x="73" y="22" width="264" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHU-A7-QQc" firstAttribute="top" secondItem="Est-pq-5tN" secondAttribute="top" constant="4" id="475-FV-Eq1"/>
                                                <constraint firstAttribute="trailing" secondItem="aHU-A7-QQc" secondAttribute="trailing" constant="38" id="55S-7i-vUw"/>
                                                <constraint firstAttribute="bottom" secondItem="APM-J0-hfi" secondAttribute="bottom" constant="16.5" id="EqR-UQ-Epe"/>
                                                <constraint firstItem="HNc-C4-F9o" firstAttribute="top" secondItem="Est-pq-5tN" secondAttribute="top" constant="4" id="IKv-3b-bz7"/>
                                                <constraint firstItem="APM-J0-hfi" firstAttribute="leading" secondItem="hXa-SX-fVv" secondAttribute="trailing" constant="8" id="Rhr-gm-zdt"/>
                                                <constraint firstItem="jGO-Yp-7bw" firstAttribute="leading" secondItem="HNc-C4-F9o" secondAttribute="trailing" constant="3" id="Xct-Vj-ghY"/>
                                                <constraint firstItem="hXa-SX-fVv" firstAttribute="top" secondItem="Est-pq-5tN" secondAttribute="top" constant="4" id="jsv-s6-gcq"/>
                                                <constraint firstItem="hXa-SX-fVv" firstAttribute="leading" secondItem="Est-pq-5tN" secondAttribute="leading" constant="15" id="k22-ep-LmL"/>
                                                <constraint firstItem="jGO-Yp-7bw" firstAttribute="top" secondItem="Est-pq-5tN" secondAttribute="top" constant="4" id="sOu-eP-oLL"/>
                                                <constraint firstItem="HNc-C4-F9o" firstAttribute="leading" secondItem="hXa-SX-fVv" secondAttribute="trailing" constant="8" id="tJC-vH-k2N"/>
                                                <constraint firstAttribute="trailing" secondItem="APM-J0-hfi" secondAttribute="trailing" constant="38" id="tR2-da-WTl"/>
                                                <constraint firstItem="APM-J0-hfi" firstAttribute="top" secondItem="aHU-A7-QQc" secondAttribute="bottom" constant="2" id="uBC-6G-0MS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="hXa-SX-fVv" id="8cv-rS-AcM"/>
                                            <outlet property="screenName" destination="jGO-Yp-7bw" id="1aG-bo-klO"/>
                                            <outlet property="timeStamp" destination="aHU-A7-QQc" id="Pb6-n0-FX2"/>
                                            <outlet property="tweetText" destination="APM-J0-hfi" id="7eU-1p-YbP"/>
                                            <outlet property="userName" destination="HNc-C4-F9o" id="fKd-zN-6aP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EX6-kS-RfD" firstAttribute="top" secondItem="BmQ-W0-1zZ" secondAttribute="top" id="GpY-kE-ZxU"/>
                            <constraint firstItem="EX6-kS-RfD" firstAttribute="leading" secondItem="BmQ-W0-1zZ" secondAttribute="leading" id="NjV-ms-aRW"/>
                            <constraint firstAttribute="trailing" secondItem="EX6-kS-RfD" secondAttribute="trailing" id="iq1-U3-i8c"/>
                            <constraint firstItem="M8h-5a-dz4" firstAttribute="top" secondItem="EX6-kS-RfD" secondAttribute="bottom" id="pvT-ib-MwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sks-xL-hn0">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="nOA-tL-yip"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EX6-kS-RfD" id="Nub-df-anF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-dC-i5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1523.3883058470765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBE-Dv-D1e">
            <objects>
                <viewController id="fxx-QC-djQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stH-AW-0Oq"/>
                        <viewControllerLayoutGuide type="bottom" id="GWk-Hb-8pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwt-YL-ngU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LogOut/Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-II-xbR">
                                <rect key="frame" x="135" y="323" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pW-cJ-8oe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpO-jm-utl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="2210"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rCH-3a-tdB">
            <objects>
                <viewController id="xHX-r3-AMf" customClass="TweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wG-mC-RPO"/>
                        <viewControllerLayoutGuide type="bottom" id="fC1-Vu-Df8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbb-N8-JBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-xp-IOu">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ULO-hm-2fF"/>
                                    <constraint firstAttribute="height" constant="50" id="lEF-4u-sQR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Ortega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-Pi-0Ax">
                                <rect key="frame" x="74" y="72" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@LordBron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-6b-hx5">
                                <rect key="frame" x="153" y="72" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Oct 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C40-cz-3kS">
                                <rect key="frame" x="325" y="72" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tfhis isss whjjjhere the tweet text goes to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-ud-bJq">
                                <rect key="frame" x="74" y="96" width="283" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-CD-cwm">
                                <rect key="frame" x="16" y="130" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-pZ-dhq">
                                <rect key="frame" x="44" y="130" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-mL-IBf">
                                <rect key="frame" x="324" y="130" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-GP-FtH">
                                <rect key="frame" x="296" y="130" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-3A-P83">
                                <rect key="frame" x="154" y="130" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Nk-KJ-tiB"/>
                                    <constraint firstAttribute="width" constant="16" id="XGV-hp-zpi"/>
                                </constraints>
                                <state key="normal" image="EmptyRTIcon"/>
                                <connections>
                                    <action selector="onRTButton:" destination="xHX-r3-AMf" eventType="touchUpInside" id="5gY-6s-e8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-cB-xHf">
                                <rect key="frame" x="203" y="130" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tJI-wi-sLD"/>
                                    <constraint firstAttribute="width" constant="16" id="xn6-ky-DXl"/>
                                </constraints>
                                <state key="normal" image="EmptyHeartIcon"/>
                                <connections>
                                    <action selector="onLikeButton:" destination="xHX-r3-AMf" eventType="touchUpInside" id="jWU-ci-QLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-jj-YSx">
                                <rect key="frame" x="178" y="130" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="SVy-9w-D3f"/>
                                    <constraint firstAttribute="height" constant="22" id="kLz-DI-17G"/>
                                </constraints>
                                <state key="normal" image="ReplyIcon"/>
                                <connections>
                                    <action selector="onLikeButton:" destination="xHX-r3-AMf" eventType="touchUpInside" id="rBy-6r-Z0E"/>
                                    <action selector="onReplyButton:" destination="xHX-r3-AMf" eventType="touchUpInside" id="Phf-tw-rE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C40-cz-3kS" secondAttribute="trailing" constant="16" id="2fI-sC-FBJ"/>
                            <constraint firstItem="g6X-6b-hx5" firstAttribute="leading" secondItem="wZ9-Pi-0Ax" secondAttribute="trailing" constant="3" id="3Pk-8c-C9X"/>
                            <constraint firstItem="xyR-pZ-dhq" firstAttribute="baseline" secondItem="Xy9-CD-cwm" secondAttribute="baseline" id="5gf-en-zYK"/>
                            <constraint firstItem="CZD-GP-FtH" firstAttribute="baseline" secondItem="Xy9-CD-cwm" secondAttribute="baseline" id="8fL-AK-q1f"/>
                            <constraint firstItem="C40-cz-3kS" firstAttribute="top" secondItem="2wG-mC-RPO" secondAttribute="bottom" constant="8" id="Bqh-Ue-bix"/>
                            <constraint firstItem="XdE-jj-YSx" firstAttribute="leading" secondItem="jDb-3A-P83" secondAttribute="trailing" constant="8" id="C1Z-uc-KM0"/>
                            <constraint firstItem="Xy9-CD-cwm" firstAttribute="leading" secondItem="dbb-N8-JBU" secondAttribute="leading" constant="16" id="EBg-tZ-oEt"/>
                            <constraint firstItem="CZD-GP-FtH" firstAttribute="top" secondItem="AWJ-ud-bJq" secondAttribute="bottom" constant="16" id="EBx-TN-Cbv"/>
                            <constraint firstItem="nc2-mL-IBf" firstAttribute="leading" secondItem="CZD-GP-FtH" secondAttribute="trailing" constant="3" id="ILg-cx-WAS"/>
                            <constraint firstItem="wZ9-Pi-0Ax" firstAttribute="leading" secondItem="TVU-xp-IOu" secondAttribute="trailing" constant="8" id="KCW-zR-WO5"/>
                            <constraint firstItem="CZD-GP-FtH" firstAttribute="top" secondItem="AWJ-ud-bJq" secondAttribute="bottom" constant="16" id="Mss-9T-plT"/>
                            <constraint firstItem="TVU-xp-IOu" firstAttribute="leading" secondItem="dbb-N8-JBU" secondAttribute="leading" constant="16" id="SP1-6u-g5V"/>
                            <constraint firstItem="g6X-6b-hx5" firstAttribute="top" secondItem="2wG-mC-RPO" secondAttribute="bottom" constant="8" id="Vr6-wa-Qg8"/>
                            <constraint firstItem="jDb-3A-P83" firstAttribute="leading" secondItem="xyR-pZ-dhq" secondAttribute="trailing" constant="47" id="WmH-aO-LOe"/>
                            <constraint firstItem="nc2-mL-IBf" firstAttribute="top" secondItem="AWJ-ud-bJq" secondAttribute="bottom" constant="16" id="YPj-3j-B5O"/>
                            <constraint firstItem="g6X-6b-hx5" firstAttribute="leading" secondItem="wZ9-Pi-0Ax" secondAttribute="trailing" constant="3" id="Yvs-0O-0ty"/>
                            <constraint firstAttribute="trailing" secondItem="nc2-mL-IBf" secondAttribute="trailing" constant="16" id="d0U-1S-3J9"/>
                            <constraint firstItem="AWJ-ud-bJq" firstAttribute="leading" secondItem="TVU-xp-IOu" secondAttribute="trailing" constant="8" id="ePo-ly-qdD"/>
                            <constraint firstAttribute="trailing" secondItem="AWJ-ud-bJq" secondAttribute="trailing" constant="18" id="eci-Sh-Q0u"/>
                            <constraint firstItem="fOh-cB-xHf" firstAttribute="leading" secondItem="XdE-jj-YSx" secondAttribute="trailing" constant="9" id="i5u-OI-0PQ"/>
                            <constraint firstItem="wZ9-Pi-0Ax" firstAttribute="top" secondItem="2wG-mC-RPO" secondAttribute="bottom" constant="8" id="nxg-0r-yZ0"/>
                            <constraint firstItem="XdE-jj-YSx" firstAttribute="top" secondItem="AWJ-ud-bJq" secondAttribute="bottom" constant="16" id="p1M-hV-xpi"/>
                            <constraint firstItem="AWJ-ud-bJq" firstAttribute="top" secondItem="C40-cz-3kS" secondAttribute="bottom" constant="8" id="qUR-Ff-oay"/>
                            <constraint firstItem="jDb-3A-P83" firstAttribute="top" secondItem="AWJ-ud-bJq" secondAttribute="bottom" constant="16" id="qfK-nK-pPp"/>
                            <constraint firstItem="xyR-pZ-dhq" firstAttribute="leading" secondItem="Xy9-CD-cwm" secondAttribute="trailing" constant="3" id="uD1-UB-8Vd"/>
                            <constraint firstItem="CZD-GP-FtH" firstAttribute="leading" secondItem="fOh-cB-xHf" secondAttribute="trailing" constant="77" id="xiX-WO-h1g"/>
                            <constraint firstItem="fOh-cB-xHf" firstAttribute="top" secondItem="AWJ-ud-bJq" secondAttribute="bottom" constant="16" id="yDb-aE-pqo"/>
                            <constraint firstItem="TVU-xp-IOu" firstAttribute="top" secondItem="2wG-mC-RPO" secondAttribute="bottom" constant="8" id="yLJ-ns-8C8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="fOh-cB-xHf" id="6yf-Fn-3FT"/>
                        <outlet property="likeCount" destination="CZD-GP-FtH" id="K5O-lH-CfT"/>
                        <outlet property="profilePicture" destination="TVU-xp-IOu" id="F0T-Pf-OF6"/>
                        <outlet property="rtButton" destination="jDb-3A-P83" id="cs8-VW-buq"/>
                        <outlet property="rtCount" destination="Xy9-CD-cwm" id="nBf-95-H1k"/>
                        <outlet property="screenName" destination="g6X-6b-hx5" id="uB6-Uf-VAo"/>
                        <outlet property="timeStamp" destination="C40-cz-3kS" id="weB-Y5-3la"/>
                        <outlet property="tweetText" destination="AWJ-ud-bJq" id="C3a-cw-UhE"/>
                        <outlet property="userName" destination="wZ9-Pi-0Ax" id="K5O-4K-KLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-Dp-guE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="137"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="L9Z-mF-Nv9">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="led-ny-GLQ" customClass="ComposeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRD-zd-K9G"/>
                        <viewControllerLayoutGuide type="bottom" id="bfT-BN-xPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdx-b1-4JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-C7-RQN">
                                <rect key="frame" x="335" y="159" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="F0x-WC-oe2"/>
                                    <constraint firstAttribute="width" constant="24" id="nGk-sQ-otz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.01176470588" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-Vf-sRT">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateCount:" destination="led-ny-GLQ" eventType="editingChanged" id="PPK-rU-Uws"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-Ex-KNv">
                                <rect key="frame" x="203" y="211" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ddw-LB-SfI"/>
                                    <constraint firstAttribute="width" constant="46" id="mIB-ni-MXf"/>
                                </constraints>
                                <state key="normal" title="Tweet!"/>
                                <connections>
                                    <action selector="onTweetButton:" destination="led-ny-GLQ" eventType="touchUpInside" id="pDn-n3-Pxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-oQ-F6a">
                                <rect key="frame" x="125" y="211" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asd-DU-14b"/>
                                    <constraint firstAttribute="width" constant="48" id="vQK-UC-rUF"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="led-ny-GLQ" eventType="touchUpInside" id="k5H-Dk-Gnc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-4j-MHe">
                                <rect key="frame" x="16" y="92" width="69" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ANa-Aa-njq"/>
                                    <constraint firstAttribute="height" constant="18" id="dpG-gS-6FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@LordBron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-SM-6dc">
                                <rect key="frame" x="89" y="92" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bZj-oQ-F6a" firstAttribute="leading" secondItem="bdx-b1-4JZ" secondAttribute="leading" constant="125" id="4HU-Qa-6FT"/>
                            <constraint firstAttribute="trailing" secondItem="aC6-Ex-KNv" secondAttribute="trailing" constant="126" id="BQD-mQ-cYT"/>
                            <constraint firstItem="UAT-C7-RQN" firstAttribute="top" secondItem="cuN-Vf-sRT" secondAttribute="bottom" constant="8" id="EzA-P5-bg7"/>
                            <constraint firstItem="1vf-SM-6dc" firstAttribute="leading" secondItem="Bbc-4j-MHe" secondAttribute="trailing" constant="4" id="ImU-wD-g62"/>
                            <constraint firstItem="bZj-oQ-F6a" firstAttribute="top" secondItem="cuN-Vf-sRT" secondAttribute="bottom" constant="60" id="Jui-YV-c0y"/>
                            <constraint firstItem="aC6-Ex-KNv" firstAttribute="top" secondItem="cuN-Vf-sRT" secondAttribute="bottom" constant="60" id="LbN-Kx-RsR"/>
                            <constraint firstAttribute="trailing" secondItem="UAT-C7-RQN" secondAttribute="trailing" constant="16" id="PL7-WU-61c"/>
                            <constraint firstItem="1vf-SM-6dc" firstAttribute="top" secondItem="PRD-zd-K9G" secondAttribute="bottom" constant="72" id="fMF-js-rtA"/>
                            <constraint firstAttribute="trailing" secondItem="cuN-Vf-sRT" secondAttribute="trailing" constant="16" id="gAB-l2-5ED"/>
                            <constraint firstItem="Bbc-4j-MHe" firstAttribute="top" secondItem="PRD-zd-K9G" secondAttribute="bottom" constant="72" id="pt6-V0-JMI"/>
                            <constraint firstItem="cuN-Vf-sRT" firstAttribute="top" secondItem="PRD-zd-K9G" secondAttribute="bottom" constant="101" id="stN-bz-0Ax"/>
                            <constraint firstItem="cuN-Vf-sRT" firstAttribute="leading" secondItem="bdx-b1-4JZ" secondAttribute="leading" constant="16" id="urK-am-5Bk"/>
                            <constraint firstItem="Bbc-4j-MHe" firstAttribute="leading" secondItem="bdx-b1-4JZ" secondAttribute="leading" constant="16" id="xFM-Vv-f6d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vJn-b6-X19" appends="YES" id="pQy-xO-bv3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lengthLabel" destination="UAT-C7-RQN" id="DNN-lB-eNr"/>
                        <outlet property="replyToLabel" destination="Bbc-4j-MHe" id="22n-NG-yII"/>
                        <outlet property="replyToUser" destination="1vf-SM-6dc" id="RJl-Nz-yYr"/>
                        <outlet property="tweetText" destination="cuN-Vf-sRT" id="Mw7-lx-clO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-U2-RrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vJn-b6-X19">
                    <connections>
                        <action selector="onTap:" destination="led-ny-GLQ" id="U5K-Br-80d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3215" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9b3-Rc-2bm">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oRK-kx-hA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87P-dy-vGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahc-uE-k1J" kind="relationship" relationship="rootViewController" id="s0j-AP-2Nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe4-iX-LrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzd-mT-rl2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gRK-ZV-zbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pFU-IJ-MbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIq-bi-acd" kind="relationship" relationship="rootViewController" id="Akm-WR-JiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEg-Hz-7g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDA-OM-CGX">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mv8-Cr-Trq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxo-mJ-WKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fG-6P-xLG" kind="relationship" relationship="rootViewController" id="DNf-VH-Hxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzI-hA-UOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJv-Zo-KNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTa-UR-wTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKk-Od-cHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6342320442199707" blue="0.95893615484237671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxx-QC-djQ" kind="relationship" relationship="rootViewController" id="Fw6-fX-TnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIN-5c-sas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2210"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyHeartIcon" width="16" height="16"/>
        <image name="EmptyRTIcon" width="16" height="16"/>
        <image name="Hamburger" width="24" height="24"/>
        <image name="ReplyIcon" width="16" height="16"/>
        <image name="Twitter_logo" width="200" height="200"/>
    </resources>
</document>
